{
  "name": "thought-catcher",
  "version": "1.0.0",
  "description": "A social media site where users can share their thoughts and react to their friends' thoughts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimi5930/thought-catcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimi5930/thought-catcher/issues"
  },
  "homepage": "https://github.com/mimi5930/thought-catcher#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  }
}
